+---app
|   +---(auth)
|   |   +---login
|   |   \---register
|   +---(commonLayout)
|   |   +---home
|   |   \---shop
|   |       +---checkout
|   |       \---[id]
|   +---(dashboardLaout)
|   |   +---@admin
|   |   |   +---admin-dashboard
|   |   |   +---category
|   |   |   +---inventory
|   |   |   +---manage-users
|   |   |   |   \---[id]
|   |   |   \---orders
|   |   |       \---[id]
|   |   +---@customer
|   |   |   +---cart
|   |   |   +---dashboard
|   |   |   \---my-orders
|   |   |       \---[id]
|   |   \---@seller
|   |       +---add-medicine
|   |       +---medicine-management
|   |       |   \---[id]
|   |       |       \---edit-medicine
|   |       +---order-management
|   |       |   \---[id]
|   |       \---seller-dashboard
|   +---api
|   |   +---auth
|   |   |   \---[...all]
|   |   \---logout
|   \---profile
+---components
|   +---actions
|   +---dashboard
|   |   +---admin
|   |   |   +---orders
|   |   |   \---users
|   |   +---customer
|   |   |   +---cart
|   |   |   \---orders
|   |   +---seller
|   |   |   +---medicineIntevtory
|   |   |   \---orders
|   |   \---shared
|   +---modules
|   |   +---auth
|   |   +---home
|   |   \---shop
|   |       +---allProducts
|   |       +---checkout
|   |       \---productDetails
|   |           \---client
|   +---shared
|   \---ui
+---lib
+---roles
+---routes
+---services
\---types
